{
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "cz": "yarn commit",
    "commit": "yarn format:all && yarn test && cz",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "jest --watch --coverage=false --changedSince=origin/master",
    "updateSnapshots": "jest -u --coverage=false",
    "dev:tools": "react-devtools",
    "format:all": "prettier --write \"(App.tsx|src/**/*.(ts|tsx))\"",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-native": "^0.64.10",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.10",
    "@types/styled-components-react-native": "^5.1.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-preset-airbnb": "^5.0.0",
    "babel-preset-react-native": "^4.0.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-watch": "^7.0.0",
    "jest-expo": "^41.0.0",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "react-devtools": "^4.13.5",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0"
  },
  "private": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  }
}
